stages:
  - compile
  - teste

build:
  stage: compile
  image: golang:lastest
  script:
    - go get -d -v
    - $GOPATH/bin/swag init
    - go build -o bin/gin-api -v .

test:
  stage: test
  image: golang:lastest
  script:
    - go test service/*.go
